:root {
    --primary: #dfd443;
    --bg: #010101;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'poppins', sans-serif;
    background-color: #010101;
    color: #fff;
    /*min-height: 2000px;*/
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgba(1, 1, 1, 0.8);
    border-bottom: 1px solid #6e6a31;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-menu {
    font-size: 1.5rem;
    font-weight: 700;
    color: #fff;
    font-style: italic;
}

.navbar .navbar-menu span {
    color: aqua;
}
.navbar .navbar-menu span span{
    color: rgb(18, 156, 59);
}

.navbar .navbar-nav a{
    color: #fff;
    display: inline-block;
    font-size: 1rem;
    margin: 0 0.6rem;
}

.navbar .navbar-nav a:hover {
    color: aqua;
}

.navbar .navbar-nav a::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid #fff;
    transform: scaleX(0);
    transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(1);
}

.navbar .navbar-extra a {
    color: #fff;
    margin: 0;
}

.navbar .navbar-extra a:hover {
    color: aqua;
}

#hamburger {
    display: none;
}
/* tampilan awal */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('img/belajar.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    background: linear-gradient(0deg, rgba(1, 1, 3, 1) 10%, rgba(255, 255, 255, 0) 55%);
}

.hero .content {
    padding: 1.4rem 7%;
    max-width: 60rem;
}

.hero .content h1 {
    font-size: 4em;
    color: rgb(40, 223, 223);
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 1);
    line-height: 1;
}

.hero .content p {
    font-size: 1.4rem;
    margin-top: 0.1rem;
    color: #010101;
    line-height: 1.2;
}

.hero .content .cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: rgb(0, 0, 0);
    background-color: #fff;
    border-radius: 0.5rem;
    
}

/*about*/
.about,
.galery,
.contact {
    padding: 10rem 7% 1.4rem;
}

.about h2, 
.galery h2,
.contact h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}

.about .row {
    display: flex;
}

.about .row .about-img {
    flex: 1 1 45rem;
}

.about .row .about-img img {
    width: 100%;
}

.about .row .content {
    flex: 1 1 35rem;
    padding: 0 1rem;
}

.about .row .content h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    text-align: center;
}

.about .row .content p {
    margin-bottom: 0.8rem;
    font-size: 1.4rem;
    line-height: 1.6;
}

/* galery */
.galery p,
.contact p {
    text-align: center;
    max-width: 30rem;
    margin: auto;
    line-height: 1.6;
}
.galery h2,
.contact h2 {
    margin-bottom: 1rem;
}

.galery .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;
}

.galery .row .galery-card {
    text-align: center;
    padding-bottom: 4rem;
}

.galery .row .galery-card img {
    border-radius: 50%;
    width: 50%;
}

.galery .row .galery-card .galery-card-title {
    margin: 1rem auto 0.5rem;
}

/* contact */

.contact .row {
    display: flex;
    margin-top: 2rem;
    background-color: #222;
    flex-wrap: wrap;
}

.contact .row .map{
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row form{
    flex: 1 1 45rem;
    padding: 3rem 2rem;
    text-align: center;
}

.contact .row form .input-group {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--bg);
    border: 1px solid #eee;
    padding-left: 2rem;
}

.contact .row form .input-group input {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.5rem;
    background: none;
    color: #fff;
}

.contact .row form .btn {
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.5rem;
    color: #fff;
    background-color: var(--primary);
    cursor: pointer;
}

/* footer */
footer {
    background-color: rgb(156, 111, 26);
    text-align: center;
    padding: 1rem 0 3rem;
    margin-top: 2rem;
    height: 24vh;
}

footer .socials {
    padding: 1rem 0;

}

footer .socials a {
    color: #fff;
    margin: 1rem;
    padding: 0.5rem;
    
}
body > footer > div.socials > a:nth-child(1) > img, body > footer > div.socials > a:nth-child(2) > img {
    width: 3rem;
}

footer .socials a:hover,
footer .links a:hover {
    color: var(--bg);
}

footer .links {
    margin-bottom: 1.3rem;
}

footer .links a{
    color: #fff;
    padding: 0.5rem 1rem;
}

footer .credit {
    font-size: 0.8rem;
}

footer .credit a{
    color: var(--bg);
    font-weight: 700;
}

/* media queris */

/* Laptop */
@media (max-width :1366px) {
    html {
        font-size: 75%;
    }
}
/* Tablet */
@media (max-width :768px) {
    html {
        font-size: 60%;
    }

    #hamburger {
        display: inline-block;
    }

    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #fff;
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
    }

    .navbar .navbar-nav a {
        color: #010101;
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }

    .navbar .navbar-nav.active {
        right: 0;
    }

    .about .row {
        flex-wrap: wrap;
    }

    .about .row .content {
        padding: 0;
    }

    .about .row .content h3 {
        margin-top: 1rem;
        font-size: 2rem;
    }

    .about .row .content p{
        font-size: 1.5rem;
    }

    .galery p{
        font-size: 1.2rem;
    }

    .contact .row .map {
        height: 30rem;
    }

    .contact .row form {
        padding-top: 0;
    }
}

/* smartphone */
@media (max-width :450px) {
    html {
        font-size: 50%;
    }
}